{
  "name": "ssz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "node build.js",
    "lint": "standard lib/*.js",
    "start": "http-server -P http://ld.stadt-zuerich.ch dist/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polymer/polymer": "^2.0.2",
    "@webcomponents/webcomponentsjs": "^1.0.3",
    "d3": "^3.5.17",
    "shelljs": "^0.7.0"
  },
  "devDependencies": {
    "vulcanize": "^1.16.0"
  }
}
